//清除默认样式
* {
  margin: 0;
  padding: 0;
  //改变盒子模型的计算方式
  box-sizing: border-box;
}
body {
  font: bold 20px "Courier";
}
//主容器
.main {
  width: 360px;
  height: 420px;
  background-color: #b7d4a8;
  margin: 100px auto;
  border: 10px solid #000;
  border-radius: 30px;
  //弹性盒
  display: flex;
  flex-flow: column;
  //设置测轴对齐
  align-items: center;
  //主轴对齐
  justify-content: space-around;
}
//游戏区
.stage {
  width: 304px;
  height: 304px;
  border: 2px solid #000;
  //相对定位
  position: relative;
  #snake > div {
    width: 10px;
    height: 10px;
    background-color: #000;
    border: 1px solid #b7da48;
    position: absolute;
  }
}
.floo {
  width: 10px;
  height: 10px;
  background-color: #000;
  border: 1px solid #b7da48;
  border-radius: 5px;
  position: absolute;
  left: 40px;
  top: 100px;
}
//记分牌
.score-panel {
  width: 300px;
  display: flex;
  justify-content: space-between;
}
.but {
  font: bold 25px "Courier";
  background-color: #0cd61d;
  border-radius: 10px;
}
